# auction

./: .gitignore  README.md  docker-compose.yaml  init-aws.sh  init-mongo.js  init.sql
InvitationService/: Dockerfile  pom.xml
InvitationService/src/main/java/com/maria/: InvitationServiceApplication.java
InvitationService/src/main/java/com/maria/config/: InvitationServiceConfig.java  KafkaConfig.java  SecurityConfig.java
InvitationService/src/main/java/com/maria/constant/: InvitationServiceConstants.java  InvitationServiceEventConstants.java  InvitationServiceRouterConstants.java
InvitationService/src/main/java/com/maria/entity/: AcceptanceRequest.java  Invitation.java
InvitationService/src/main/java/com/maria/exception/: DatabaseOperationException.java  InvalidAcceptanceRequestException.java  InvitationExceptionHandler.java  InvitationNotExistException.java
InvitationService/src/main/java/com/maria/handler/: InvitationHandler.java
InvitationService/src/main/java/com/maria/repository/: InvitationRepository.java
InvitationService/src/main/java/com/maria/router/: InvitationRouter.java
InvitationService/src/main/java/com/maria/service/: InvitationService.java  InvitationServiceImpl.java
InvitationService/src/main/java/com/maria/validator/: InvitationServiceValidation.java
InvitationService/src/main/resources/: application.yaml  application.yml
InvitationService/src/test/java/com/maria/InvitationService/: InvitationServiceApplicationTests.java
InvitationService/src/test/java/com/maria/handler/: InvitationHandlerTest.java
InvitationService/src/test/java/com/maria/service/: InvitationServiceTest.java
InvitationService/src/test/resources/: application.yaml
ItemService/: Dockerfile  pom.xml
ItemService/src/main/java/com/maria/: ItemMicroserviceApplication.java
ItemService/src/main/java/com/maria/config/: ItemServiceConfig.java  S3Config.java  SecurityConfig.java
ItemService/src/main/java/com/maria/constant/: ItemServiceConstants.java  ItemServiceRouterConstants.java
ItemService/src/main/java/com/maria/dto/: ItemDTO.java
ItemService/src/main/java/com/maria/entity/: CreateItemRequest.java  Item.java
ItemService/src/main/java/com/maria/exception/: DatabaseOperationException.java  InvalidItemIdException.java  ItemExceptionHandler.java  ItemNotExistException.java
ItemService/src/main/java/com/maria/handler/: ItemHandler.java
ItemService/src/main/java/com/maria/mapper/: ItemMapper.java
ItemService/src/main/java/com/maria/repository/: ItemRepository.java
ItemService/src/main/java/com/maria/router/: ItemRouter.java
ItemService/src/main/java/com/maria/service/: ItemService.java  ItemServiceImpl.java  S3Service.java
ItemService/src/main/java/com/maria/validator/: ItemServiceValidation.java
ItemService/src/main/resources/: application.yaml
ItemService/src/test/java/com/maria/ItemMicroservice/: ItemMicroserviceApplicationTests.java
ItemService/src/test/java/com/maria/config/: TestContainerConfig.java
ItemService/src/test/java/com/maria/handler/: ItemHandlerTest.java
ItemService/src/test/java/com/maria/service/: ItemServiceTest.java
ItemService/src/test/resources/: application-test.yaml
NotificationService/: Dockerfile  pom.xml
NotificationService/src/main/java/com/maria/: NotificationsServiceApplication.java
NotificationService/src/main/java/com/maria/config/: NotificationServiceConfig.java
NotificationService/src/main/java/com/maria/constant/: NotificationServiceConstants.java  NotificationServiceEventConstants.java  NotificationServiceRouterConstants.java
NotificationService/src/main/java/com/maria/entity/: Notification.java
NotificationService/src/main/java/com/maria/exception/: AuctionNotExistException.java  InvalidNotificationIdException.java  NotificationExceptionHandler.java  NotificationNotAvailableException.java  NotificationNotExistException.java  NotificationWebClientException.java
NotificationService/src/main/java/com/maria/handler/: NotificationHandler.java
NotificationService/src/main/java/com/maria/repository/: NotificationRepository.java
NotificationService/src/main/java/com/maria/router/: NotificationRouter.java
NotificationService/src/main/java/com/maria/service/: NotificationKafkaService.java  NotificationService.java  NotificationServiceImpl.java
NotificationService/src/main/java/com/maria/validator/: NotificationServiceValidation.java
NotificationService/src/main/resources/: application.yaml
NotificationService/src/test/java/com/maria/handler/: NotificationHandlerTest.java
NotificationService/src/test/java/com/maria/service/: NotificationKafkaServiceTest.java
NotificationService/src/test/resources/: application-api-test.yaml  application-integration-test.yaml
SecurityService/: Dockerfile  pom.xml
SecurityService/src/main/java/com/maria/: SecurityServiceApplication.java
SecurityService/src/main/java/com/maria/config/: SecurityServiceConfig.java
SecurityService/src/main/java/com/maria/constant/: SecurityServiceConstants.java  SecurityServiceRouterConstants.java
SecurityService/src/main/java/com/maria/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserRegistrationDTO.java
SecurityService/src/main/java/com/maria/entity/: TokenDetails.java
SecurityService/src/main/java/com/maria/exception/: InvalidAuthRequestDTOException.java  PasswordException.java  SecurityExceptionHandler.java
SecurityService/src/main/java/com/maria/handler/: AuthJwtHandler.java  SecurityHandler.java
SecurityService/src/main/java/com/maria/router/: SecurityRouter.java
SecurityService/src/main/java/com/maria/service/: SecurityService.java
SecurityService/src/main/resources/: application-docker.yaml  application.yaml
SecurityService/src/test/resources/: application-test.yaml
UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/maria/: UserMicroserviceApplication.java
UserService/src/main/resources/: application-docker.yml  application.yaml
UserService/src/test/resources/: application-test.yaml
core/: pom.xml
core/src/main/resources/: application.properties  application.yaml
(+187 files in other folders)
